#KUK inherits CZH, protect czechoslovakia from Russia decison
country_event = {
	id = 132400
	title = "EVTNAME132400"
	desc = EVTDESC132400
	picture = "kuk_union"
	is_triggered_only = yes

	option = {
	name = "EVTOPTA132400"
		any_pop = { consciousness = 2 }
		KUK = { country_event = 132401 }
		ai_chance = { factor = 0.8 }
				}
	option = {
	name = "EVTOPTB132400"
	prestige = 10
	relation = { who = KUK value = -50 }
	KUK = { country_event = 132402 }
	ai_chance = { factor = 0.2 }
				}

	}

country_event = { 
	id = 132401
	title = "EVTNAME132401"
	desc = EVTDESC132401
	picture = "kuk_union"
	is_triggered_only = yes

	option = {
	name = "EVTOPTA132401"
		prestige = 50
		CZH = { all_core = { add_core = KUK } }
		inherit = CZH
		add_accepted_culture = czech
		add_accepted_culture = slovak
	}

}

country_event = {
	id = 132402
	title = "EVTNAME132402"
	desc = EVTDESC132402
	picture = "kuk_union"
	is_triggered_only = yes

	option = {
	name = "EVTOPTA132402"
		prestige = -50
	}

	option = {
	name = "EVTOPTB132402"
		badboy = 10
any_country = { limit = { tag = CZH tag = BOH tag = SLV } all_core = { add_core = KUK } }
	}

}
