#Performance Mode
#Activate via opening the console and keying in 'event 669966'
country_event = {
	id = 669966
title = "EVTNAME669966"
	desc = "EVTDESC669966"
	picture = "performance_mode"

trigger = {
ai = no
NOT = { has_global_flag = performance_mode_set }
}

option = {
name = "EVTOPTA669966"
set_global_flag = performance_mode_set
		}

option = {
name = "EVTOPTB669966"
set_global_flag = performance_mode_set
any_pop = { reduce_pop = 0.75 }
any_country = { limit = { exists = yes } any_pop = { reduce_pop = 0.75 } }
		}

option = {
name = "EVTOPTC669966"
set_global_flag = performance_mode_set
any_pop = { reduce_pop = 0.5 }
any_country = { limit = { exists = yes } any_pop = { reduce_pop = 0.5 } }
		}

option = {
name = "EVTOPTD669966"
set_global_flag = performance_mode_set
any_pop = { reduce_pop = 0.25 }
any_country = { limit = { exists = yes } any_pop = { reduce_pop = 0.25 } }
		}

}
